# Mémoria
memory_limit = 512M

# Localidade
date.timezone = America/Sao_Paulo

# Forms
max_execution_time = 5
post_max_size = 25M
max_input_nesting_level = 64
file_uploads = On
upload_max_filesize = 8M
max_file_uploads = 3

# Cache
output_buffering = 4096
realpath_cache_size = 4096k
realpath_cache_ttl = 120

# Errors
track_errors = Off
error_reporting = E_ALL
display_errors = On

# Segurança
allow_url_fopen = On
allow_url_include = Off